# ujar-boot-kafka

./: README.md  pom.xml
.drone/c2a2/: pipelines.yml
.github/workflows/: check-commit-message.yml
src/main/java/org/ujar/boot/kafka/config/: BaseKafkaConsumingConfig.java  BaseKafkaProducingConfig.java  KafkaAdminProperties.java  KafkaErrorHandlingProperties.java  KafkaHealthIndicatorConfig.java  KafkaHealthIndicatorProperties.java  KafkaTopicDefinitionProperties.java
src/main/java/org/ujar/boot/kafka/config/errorhandling/: Backoff.java  DeadLetter.java
src/main/java/org/ujar/boot/kafka/config/topic/: TopicDefinition.java
src/main/java/org/ujar/boot/kafka/exception/: ConsumerRecordProcessingException.java
